﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2018
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EfficientChange", "EfficientChange\EfficientChange.vcxproj", "{F2042129-5F24-48B5-8D3E-E0D983E31646}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "EfficientChangeSimple", "EfficientChangeSimple\EfficientChangeSimple.vcxproj", "{511BC92C-7246-445E-A168-E03317FE7413}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "AdjacentZeroes", "AdjacentZeroes\AdjacentZeroes.vcxproj", "{8416A8B7-AD8F-4577-8085-B910292356F6}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "BinaryTree", "BinaryTree\BinaryTree.vcxproj", "{1D8F6417-8D13-4FDD-9EF1-15138F51FFE6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F2042129-5F24-48B5-8D3E-E0D983E31646}.Debug|x64.ActiveCfg = Debug|x64
		{F2042129-5F24-48B5-8D3E-E0D983E31646}.Debug|x64.Build.0 = Debug|x64
		{F2042129-5F24-48B5-8D3E-E0D983E31646}.Debug|x86.ActiveCfg = Debug|Win32
		{F2042129-5F24-48B5-8D3E-E0D983E31646}.Debug|x86.Build.0 = Debug|Win32
		{F2042129-5F24-48B5-8D3E-E0D983E31646}.Release|x64.ActiveCfg = Release|x64
		{F2042129-5F24-48B5-8D3E-E0D983E31646}.Release|x64.Build.0 = Release|x64
		{F2042129-5F24-48B5-8D3E-E0D983E31646}.Release|x86.ActiveCfg = Release|Win32
		{F2042129-5F24-48B5-8D3E-E0D983E31646}.Release|x86.Build.0 = Release|Win32
		{511BC92C-7246-445E-A168-E03317FE7413}.Debug|x64.ActiveCfg = Debug|x64
		{511BC92C-7246-445E-A168-E03317FE7413}.Debug|x64.Build.0 = Debug|x64
		{511BC92C-7246-445E-A168-E03317FE7413}.Debug|x86.ActiveCfg = Debug|Win32
		{511BC92C-7246-445E-A168-E03317FE7413}.Debug|x86.Build.0 = Debug|Win32
		{511BC92C-7246-445E-A168-E03317FE7413}.Release|x64.ActiveCfg = Release|x64
		{511BC92C-7246-445E-A168-E03317FE7413}.Release|x64.Build.0 = Release|x64
		{511BC92C-7246-445E-A168-E03317FE7413}.Release|x86.ActiveCfg = Release|Win32
		{511BC92C-7246-445E-A168-E03317FE7413}.Release|x86.Build.0 = Release|Win32
		{8416A8B7-AD8F-4577-8085-B910292356F6}.Debug|x64.ActiveCfg = Debug|x64
		{8416A8B7-AD8F-4577-8085-B910292356F6}.Debug|x64.Build.0 = Debug|x64
		{8416A8B7-AD8F-4577-8085-B910292356F6}.Debug|x86.ActiveCfg = Debug|Win32
		{8416A8B7-AD8F-4577-8085-B910292356F6}.Debug|x86.Build.0 = Debug|Win32
		{8416A8B7-AD8F-4577-8085-B910292356F6}.Release|x64.ActiveCfg = Release|x64
		{8416A8B7-AD8F-4577-8085-B910292356F6}.Release|x64.Build.0 = Release|x64
		{8416A8B7-AD8F-4577-8085-B910292356F6}.Release|x86.ActiveCfg = Release|Win32
		{8416A8B7-AD8F-4577-8085-B910292356F6}.Release|x86.Build.0 = Release|Win32
		{1D8F6417-8D13-4FDD-9EF1-15138F51FFE6}.Debug|x64.ActiveCfg = Debug|x64
		{1D8F6417-8D13-4FDD-9EF1-15138F51FFE6}.Debug|x64.Build.0 = Debug|x64
		{1D8F6417-8D13-4FDD-9EF1-15138F51FFE6}.Debug|x86.ActiveCfg = Debug|Win32
		{1D8F6417-8D13-4FDD-9EF1-15138F51FFE6}.Debug|x86.Build.0 = Debug|Win32
		{1D8F6417-8D13-4FDD-9EF1-15138F51FFE6}.Release|x64.ActiveCfg = Release|x64
		{1D8F6417-8D13-4FDD-9EF1-15138F51FFE6}.Release|x64.Build.0 = Release|x64
		{1D8F6417-8D13-4FDD-9EF1-15138F51FFE6}.Release|x86.ActiveCfg = Release|Win32
		{1D8F6417-8D13-4FDD-9EF1-15138F51FFE6}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {58F30CAC-70C7-4B89-BEC4-0A01F85DA660}
	EndGlobalSection
EndGlobal
